plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.2.0.RELEASE'	
    compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile "junit:junit:4.12"
	compile "org.assertj:assertj-core:3.8.0"
	compile "org.mockito:mockito-core:2.11.0"
	compile "org.hamcrest:hamcrest-core:1.3"
	compile "org.hamcrest:hamcrest-library:1.3"
	compile "org.skyscreamer:jsonassert:1.5.0"
	compile "org.springframework:spring-test:5.0.1.RELEASE"
}

test {
	useJUnitPlatform()
}
